[gd_scene format=4 uid="uid://dxtf0f5fikfn7"]

[ext_resource type="TileSet" uid="uid://df3ll325n2jui" path="res://scenes/Test/tiles.tres" id="1_sr02y"]

[node name="buildings" type="Node2D" unique_id=776394111]

[node name="basic" type="TileMapLayer" parent="." unique_id=601507641]
tile_map_data = PackedByteArray("AAAMAAUAAAACAAgAAAAOAAUAAAACAAgAAAARAAUAAAACAAgAAAAMAAQAAAACAAkAAAANAAQAAAACAAkAAAAOAAQAAAACAAkAAAAPAAQAAAACAAkAAAAQAAQAAAACAAkAAAARAAQAAAACAAkAAAAMAAMAAAABAAcAAAARAAMAAAADAAcAAAANAAMAAAACAAcAAAAOAAMAAAACAAcAAAAPAAMAAAACAAcAAAAQAAMAAAACAAcAAAAMAAIAAAABAAUAAAARAAIAAAADAAUAAAANAAIAAAACAAUAAAAOAAIAAAACAAUAAAAPAAIAAAACAAUAAAAQAAIAAAACAAUAAAANAAUAAAACAAgAAAAPAAUAAAACAAgAAAAQAAUAAAACAAgAAAANAAYAAAABABMAAAAPAAYAAAABABMAAAAOAAYAAAABABMAAAAQAAYAAAABABMAAAARAAYAAAABABMAAAAMAAAAAAAAAAAAAAAMAAEAAAAAAAEAAAANAAAAAAACAAAAAAANAAEAAAACAAEAAAAOAAAAAAACAAAAAAAOAAEAAAACAAEAAAAPAAAAAAACAAAAAAAPAAEAAAACAAEAAAAQAAAAAAACAAAAAAAQAAEAAAACAAEAAAARAAAAAAABAAAAAAARAAEAAAABAAEAAAAMAAYAAAABABMAAAALAAIAAAABABMAAAALAAMAAAABABMAAAALAAQAAAABABMAAAA=")
tile_set = ExtResource("1_sr02y")

[node name="added" type="TileMapLayer" parent="." unique_id=1251248243]
tile_map_data = PackedByteArray("AAAMAAQAAAANAAUAAAANAAQAAAAOAAUAAAAOAAQAAAAOAAUAAAAPAAQAAAAOAAUAAAAQAAQAAAAOAAUAAAARAAQAAAAPAAUAAAAMAAUAAAAVAAwAAAARAAUAAAAWAAwAAAAPAAUAAAANAAgAAAAQAAUAAAAPAAgAAAANAAUAAAAWABsAAAAOAAIAAAAZABEAAAAPAAIAAAAZABEAAAAQAAIAAAAZABEAAAANAAIAAAAZABEAAAANAAMAAAAiAAUAAAAOAAMAAAAjAAYAAAAPAAMAAAAjAAYAAAAQAAMAAAAkAAUAAAAOAAYAAAAKABIAAAAPAAYAAAANABIAAAAQAAYAAAANABIAAAARAAYAAQAJABIAAAALAAEAAQAVAA4AAAALAAIAAQAVAA8AAAALAAQAAQAVABAAAAALAAMAAQAVAA8AAAA=")
tile_set = ExtResource("1_sr02y")
