[gd_scene format=3 uid="uid://bvb3byn3c62l7"]

[ext_resource type="Script" uid="uid://co4ix46g7tbe3" path="res://scenes/TrafficLight/traffic_light.gd" id="1_uttgq"]
[ext_resource type="FontFile" uid="uid://bohsc44n0ryok" path="res://assets/font/dseg7-classic/static/dseg7-classic-latin-400-italic.woff2" id="2_va7ut"]
[ext_resource type="Texture2D" uid="uid://b7eukafi0pu4q" path="res://assets/kenney_rpg-urban-pack/Tiles/tile_0409.png" id="3_gcjjo"]
[ext_resource type="Texture2D" uid="uid://bk0g5wtu2po03" path="res://assets/kenney_rpg-urban-pack/Tiles/tile_0191.png" id="4_t0iey"]

[node name="TrafficLight" type="Node2D" unique_id=1712757861]
position = Vector2(1160, 400.00003)
scale = Vector2(7, 7)
script = ExtResource("1_uttgq")

[node name="Housing" type="ColorRect" parent="." unique_id=731121746]
visible = false
offset_left = 792.0
offset_top = 304.0
offset_right = 893.0
offset_bottom = 464.0
color = Color(0.21950102, 0.21950102, 0.21950102, 1)
metadata/_edit_use_anchors_ = true

[node name="RedLight" type="ColorRect" parent="." unique_id=2115405627]
visible = false
custom_minimum_size = Vector2(40, 10)
offset_left = 802.0
offset_top = 314.0
offset_right = 882.0
offset_bottom = 339.0
color = Color(1, 0.06999999, 0.06999999, 1)
metadata/_edit_use_anchors_ = true

[node name="YellowLight" type="ColorRect" parent="." unique_id=905690210]
visible = false
custom_minimum_size = Vector2(40, 10)
offset_left = 802.0
offset_top = 341.0
offset_right = 882.0
offset_bottom = 366.0
color = Color(0.9029943, 0.8635046, 0.16492337, 1)
metadata/_edit_use_anchors_ = true

[node name="GreenLight" type="ColorRect" parent="." unique_id=129884377]
visible = false
custom_minimum_size = Vector2(40, 10)
offset_left = 802.0
offset_top = 368.0
offset_right = 882.0
offset_bottom = 393.0
color = Color(0.30980393, 1, 0.06666667, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="." unique_id=1790205971]
visible = false
offset_left = 819.0
offset_top = 396.0
offset_right = 867.0
offset_bottom = 419.0
theme_override_fonts/font = ExtResource("2_va7ut")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2026777651]
position = Vector2(-34.285713, -149.71428)
scale = Vector2(8, 8)
texture = ExtResource("3_gcjjo")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=814656656]
position = Vector2(-34.285713, -21.714285)
scale = Vector2(8, 8)
texture = ExtResource("4_t0iey")
