[gd_scene format=3 uid="uid://de0x6a4pilut7"]

[ext_resource type="Texture2D" uid="uid://b44gqelnq5ei1" path="res://assets/icon.svg" id="1_tdcr0"]
[ext_resource type="Script" uid="uid://dl5rgp7ulfjaf" path="res://scenes/Pedestrain/pedestrian.gd" id="1_unnv6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00qfr"]
size = Vector2(120, 40)

[node name="Pedestrain" type="CharacterBody2D" unique_id=112163113]
position = Vector2(600, 352)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_unnv6")

[node name="Pedestrain" type="Sprite2D" parent="." unique_id=377260539]
position = Vector2(0, -40)
texture = ExtResource("1_tdcr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=995109140]
shape = SubResource("RectangleShape2D_00qfr")

[node name="CrossingRule" type="Node" parent="." unique_id=1184624531]
