[gd_scene format=3 uid="uid://hhn6xslyl556"]

[ext_resource type="Script" uid="uid://dkdpyhjuap80p" path="res://scenes/Test/testbackg.gd" id="1_3uftm"]
[ext_resource type="Script" uid="uid://dj5752qk7eax7" path="res://scenes/Background/exit_area.gd" id="2_i7fpr"]
[ext_resource type="Script" uid="uid://biwfel8r336gi" path="res://scenes/Background/StopLineArea.gd" id="2_mv5p6"]
[ext_resource type="Script" uid="uid://ckq1er8wwj3t8" path="res://scenes/Background/road_area.gd" id="3_d3pbo"]
[ext_resource type="PackedScene" uid="uid://bykvwocobl6uj" path="res://scenes/Main/intersection.tscn" id="4_d3pbo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00qfr"]
size = Vector2(221.125, 120.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gg5hf"]
size = Vector2(618, 299)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frg3x"]
size = Vector2(618, 369)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_3uftm"]
a = Vector2(504, 8)
b = Vector2(-72, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d3pbo"]
size = Vector2(193, 329.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7fpr"]
size = Vector2(212, 324)

[node name="Background" type="Node2D" unique_id=615072215]
z_index = -1
script = ExtResource("1_3uftm")

[node name="SpawnArea" type="Area2D" parent="." unique_id=683350263]

[node name="Left" type="CollisionShape2D" parent="SpawnArea" unique_id=792841154]
position = Vector2(168, -72)
shape = SubResource("RectangleShape2D_00qfr")

[node name="Right" type="CollisionShape2D" parent="SpawnArea" unique_id=1518611175]
position = Vector2(1048, -72)
shape = SubResource("RectangleShape2D_00qfr")

[node name="ExitArea" type="Area2D" parent="." unique_id=1173980419]
script = ExtResource("2_i7fpr")

[node name="Left" type="CollisionShape2D" parent="ExitArea" unique_id=1246653891]
position = Vector2(176, 864)
shape = SubResource("RectangleShape2D_00qfr")

[node name="Right" type="CollisionShape2D" parent="ExitArea" unique_id=767764053]
position = Vector2(1056, 872)
shape = SubResource("RectangleShape2D_00qfr")

[node name="RoadArea" type="Area2D" parent="." unique_id=1927178745]
collision_mask = 3
script = ExtResource("3_d3pbo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RoadArea" unique_id=1080710317]
position = Vector2(610, 148.5)
shape = SubResource("RectangleShape2D_gg5hf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="RoadArea" unique_id=1748070921]
position = Vector2(610, 616.5)
shape = SubResource("RectangleShape2D_frg3x")

[node name="CarStopLine" type="Area2D" parent="." unique_id=820521773]
collision_mask = 16
script = ExtResource("2_mv5p6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CarStopLine" unique_id=1014339504]
position = Vector2(392, 504)
shape = SubResource("SegmentShape2D_3uftm")

[node name="Markers" type="Node" parent="." unique_id=1427513125]

[node name="Left" type="Marker2D" parent="Markers" unique_id=1672517114]
position = Vector2(238, 11)

[node name="Right" type="Marker2D" parent="Markers" unique_id=106974000]
position = Vector2(976, 9)

[node name="Intersection" parent="." unique_id=1546977067 instance=ExtResource("4_d3pbo")]
y_sort_enabled = true
position = Vector2(0, 2)

[node name="CarSpawnArea" type="Area2D" parent="." unique_id=1505058523]

[node name="Top" type="CollisionShape2D" parent="CarSpawnArea" unique_id=1915648731]
position = Vector2(437.5, -270)
shape = SubResource("RectangleShape2D_d3pbo")

[node name="Bot" type="CollisionShape2D" parent="CarSpawnArea" unique_id=1410048961]
position = Vector2(797, 1024)
shape = SubResource("RectangleShape2D_i7fpr")
