[gd_scene format=3 uid="uid://hhn6xslyl556"]

[ext_resource type="Script" uid="uid://dkdpyhjuap80p" path="res://scenes/Test/testbackg.gd" id="1_b4kg1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00qfr"]
size = Vector2(221.125, 120.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b4kg1"]
size = Vector2(108, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vio55"]
size = Vector2(616, 144)

[node name="Background" type="Node2D" unique_id=615072215]
script = ExtResource("1_b4kg1")

[node name="SpawnArea" type="Area2D" parent="." unique_id=683350263]

[node name="Left" type="CollisionShape2D" parent="SpawnArea" unique_id=792841154]
position = Vector2(168, -72)
shape = SubResource("RectangleShape2D_00qfr")

[node name="Right" type="CollisionShape2D" parent="SpawnArea" unique_id=1518611175]
position = Vector2(1048, -72)
shape = SubResource("RectangleShape2D_00qfr")

[node name="ExitArea" type="Area2D" parent="." unique_id=1173980419]

[node name="Left" type="CollisionShape2D" parent="ExitArea" unique_id=1246653891]
position = Vector2(176, 864)
shape = SubResource("RectangleShape2D_00qfr")

[node name="Right" type="CollisionShape2D" parent="ExitArea" unique_id=767764053]
position = Vector2(1056, 872)
shape = SubResource("RectangleShape2D_00qfr")

[node name="ZebraCrossingArea" type="Area2D" parent="." unique_id=668124230]

[node name="Left" type="CollisionShape2D" parent="ZebraCrossingArea" unique_id=1817796834]
position = Vector2(216, 352)
shape = SubResource("RectangleShape2D_b4kg1")

[node name="Right" type="CollisionShape2D" parent="ZebraCrossingArea" unique_id=8571576]
position = Vector2(992, 384)
shape = SubResource("RectangleShape2D_b4kg1")

[node name="ZebraCrossing" type="CollisionShape2D" parent="ZebraCrossingArea" unique_id=171800550]
position = Vector2(612, 368)
shape = SubResource("RectangleShape2D_vio55")
