[gd_scene format=3 uid="uid://cuxvlvfqlm4qx"]

[ext_resource type="Script" uid="uid://b32b6d6c70jct" path="res://scenes/Main/main.gd" id="1_nyu32"]
[ext_resource type="Texture2D" uid="uid://dftt3sy3skcsh" path="res://assets/kenney_cursor-pixel-pack/Tiles/tile_0028.png" id="2_f0cp1"]
[ext_resource type="PackedScene" uid="uid://3cna7588r0e1" path="res://scenes/Test/background.tscn" id="3_f0cp1"]
[ext_resource type="Script" uid="uid://bi7ilr2m67yk1" path="res://scenes/Main/selection_manager.gd" id="7_5wuev"]
[ext_resource type="AudioStream" uid="uid://hlvdfbia5oc0" path="res://assets/sounds/win sound 1/win sound 1-2.wav" id="8_w0isb"]
[ext_resource type="Script" uid="uid://tn32ro4o4dyr" path="res://scenes/Main/score_label.gd" id="9_k7uo0"]
[ext_resource type="FontFile" uid="uid://b5m476vfgsqt0" path="res://assets/font/dseg7-classic/static/dseg7-classic-latin-700-normal.woff2" id="10_qiqqp"]
[ext_resource type="AudioStream" uid="uid://ch5mp5a14fkgj" path="res://assets/sounds/backgroundmusic.mp3" id="11_8x5ba"]
[ext_resource type="Script" uid="uid://gagym2ud3jyo" path="res://scenes/Main/camera.gd" id="12_3348s"]
[ext_resource type="PackedScene" uid="uid://bc0hjcevxhtxj" path="res://scenes/Spawners/pedestrian_spawner.tscn" id="12_f0cp1"]

[node name="Main" type="Node2D" unique_id=1825897954]
y_sort_enabled = true
script = ExtResource("1_nyu32")
cursor_texture = ExtResource("2_f0cp1")

[node name="Background" parent="." unique_id=991232442 instance=ExtResource("3_f0cp1")]
position = Vector2(0, -132)

[node name="SelectionManager" type="Node2D" parent="." unique_id=10999744 node_paths=PackedStringArray("camera_controller")]
script = ExtResource("7_5wuev")
camera_controller = NodePath("../Camera")

[node name="ClickSound" type="AudioStreamPlayer2D" parent="SelectionManager" unique_id=332644479]
stream = ExtResource("8_w0isb")
volume_db = 10.085

[node name="UI" type="CanvasLayer" parent="." unique_id=1927325104]
script = ExtResource("9_k7uo0")

[node name="Panel" type="Panel" parent="UI" unique_id=383468063]
offset_right = 166.0
offset_bottom = 42.0

[node name="ScoreLabel" type="Label" parent="UI" unique_id=1318648786]
offset_left = 4.0
offset_top = 1.0
offset_right = 162.0
offset_bottom = 31.0
theme_override_colors/font_color = Color(0.49803922, 0.7529412, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("10_qiqqp")
theme_override_font_sizes/font_size = 30
text = "Score: 0"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1735756427]
stream = ExtResource("11_8x5ba")
parameters/looping = true

[node name="CarsContainer" type="Node2D" parent="." unique_id=1379425576]

[node name="Camera" type="Camera2D" parent="." unique_id=1844128148 node_paths=PackedStringArray("default_camera_position")]
script = ExtResource("12_3348s")
default_camera_position = NodePath("../CentrePoint")

[node name="CentrePoint" type="Marker2D" parent="." unique_id=2037268335]
position = Vector2(248, 246)

[node name="PedestrianSpawner" parent="." unique_id=1153496418 instance=ExtResource("12_f0cp1")]

[node name="PedestriansContainer" type="Node2D" parent="." unique_id=1193235358]
y_sort_enabled = true
